C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\bin\Debug\net6.0\Dastan_2023.exe
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\bin\Debug\net6.0\Dastan_2023.deps.json
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\bin\Debug\net6.0\Dastan_2023.runtimeconfig.json
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\bin\Debug\net6.0\Dastan_2023.dll
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\bin\Debug\net6.0\Dastan_2023.pdb
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.csproj.AssemblyReference.cache
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.AssemblyInfoInputs.cache
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.AssemblyInfo.cs
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.csproj.CoreCompileInputs.cache
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.dll
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\obj\Debug\net6.0\refint\Dastan_2023.dll
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.pdb
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.genruntimeconfig.cache
C:\Users\isaac\RiderProjects\Dastan_2023\Dastan_2023\obj\Debug\net6.0\ref\Dastan_2023.dll
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\bin\Debug\net6.0\Dastan_2023.exe
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\bin\Debug\net6.0\Dastan_2023.deps.json
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\bin\Debug\net6.0\Dastan_2023.runtimeconfig.json
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\bin\Debug\net6.0\Dastan_2023.dll
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\bin\Debug\net6.0\Dastan_2023.pdb
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.csproj.AssemblyReference.cache
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.AssemblyInfoInputs.cache
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.AssemblyInfo.cs
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.csproj.CoreCompileInputs.cache
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.dll
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\obj\Debug\net6.0\refint\Dastan_2023.dll
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.pdb
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\obj\Debug\net6.0\Dastan_2023.genruntimeconfig.cache
C:\Users\isaac\RiderProjects\New folder\Dastan_2023\Dastan_2023\obj\Debug\net6.0\ref\Dastan_2023.dll
